package chap00_practice;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		int[] Narr = new int[T];
		List<Integer> aList = new ArrayList<Integer>();
		aList.add(0, 1);
		aList.add(1, 1);
		aList.add(2, 1);
		aList.add(3, 2);
		aList.add(4, 2);
		int[] result = new int[T];
		int max = 0;
		
		for(int i = 0; i < Narr.length; i++) {
			Narr[i] = sc.nextInt();
		}
		for(int i = 0; i < Narr.length; i++) {
			if(Narr[i] > max) {
				max = Narr[i];
			}
		}
		for(int i = 5; i <= max; i++) {
			aList.add(i, (i) + (i-5));
			System.out.println(aList);
		}
		
		for(int i = 0; i < T; i++) {
			result[i] = aList.get(Narr[i]);
		}
		
		for(int i : result) {
			System.out.println(i);
		}
		
 	}
}
